%---------------------------------------------------------------------------------------------------
\chapter{Reglamentación del seguro}
\label{chp_reglamentacion}

\section{Ley Reformatoria a la Ley de Seguridad Social que establece la Jubilación Especial de las y los Trabajadores del Sector Petrolero}

Articulo Único.- A continuación del articulo 231 agréguese el siguiente articulo innumerado:

"Art...- De la Jubilación Especial de las y los Trabajadores de la Industria Hidrocarburífera.- Establézcase en beneficio de las y los trabajadores de la industria hidrocarburífera, pública y privada, el derecho a Jubilación especial a cargo del instituto Ecuatoriano de Seguridad Social, una vez que hayan acreditado, por lo menos, trescientas imposiciones (300), cualquiera sea su edad.

Las imposiciones a las que refiere el artículo 1 deberán provenir, exclusivamente, de las actividades ejercidas en la industria hidrocarburífera, en todas sus fases esto es, el conjunto de operaciones para su obtención, regulación, fiscalización, transformación, transporte y comercialización, incluyendo sus derivados y actividades conexas, siempre y cuando se realicen en instalaciones de campamentos, pozos e infraestructura destinadas a las operaciones de la industria hidrocarburífera.
Quienes se acojan al derecho de Jubilación especial establecido en este artículo, gozarán de una pensión mensual equivalente al ciento por ciento (100\%) de su última remuneración mensual que hubiere percibido.

DISPOSICIÓN GENERAL UNICA.- La falta de reglamentación no impedirá el ejercicio del derecho establecido en esta Ley que por su carácter de especial, prevalecerá sobre las disposiciones legales que se le opongan.

DISPOSICIÓN FINAL- Esta Ley entrará en vigor a partir de su publicación en el Registro Oficial.

\section{Sobre la creación de nuevas prestaciones}
El artículo 369 de la Constitución de la República del Ecuador establece: “El seguro universal obligatorio cubrirá las contingencias de enfermedad, maternidad, paternidad, riesgos de trabajo, cesantía, desempleo, vejez, invalidez, discapacidad, muerte y aquellas que defina la ley. Las prestaciones de salud de las contingencias de enfermedad y maternidad se brindarán a través de la red pública integral de salud El seguro universal obligatorio se extenderá a toda la población urbana y rural, con independencia de su situación laboral. Las prestaciones para las personas que realizan trabajo doméstico no remunerado y tareas de cuidado se financiarán con aportes y contribuciones del Estado. La ley definirá el mecanismo correspondiente. La creación de nuevas prestaciones estará debidamente financiada”.

\section{Sobre la elaboración de estudios actuariales}
El Artículo 233 de la Ley de Seguridad Social, publicado en el Registro Oficial Suplemento 465 de fecha 30 de noviembre de 2011, establece: “CAMBIOS EN EL REGIMEN PRESTACIONAL. - No se creará prestación alguna ni se mejorarán las existentes a cargo del Seguro Social Obligatorio aplicado por el IESS, si no se encontraren debidamente financiadas y respaldadas en los resultados de estudios actuariales que demuestren su solvencia y sostenibilidad.”


\section{Sobre las atribuciones y responsabilidades de la Dirección Actuarial, de Investigación y Estadística}
En el artículo 10 de la resolución C.D. 535 emitida por el Consejo Directivo del IESS de fecha 8 de septiembre de 2016, se establecen: la misión, atribuciones y responsabilidades de la Dirección Actuarial, de Investigación y Estadística. Entre las cuales se establece la siguiente atribución y responsabilidad: “ b) Desarrollar y revisar estudios e informes técnicos sobre la situación financiera actuarial de los regímenes de aseguramiento para la presentación de contingencias del seguro universal obligatorio de los afiliados al IESS; y, para la prestación de contingencias del régimen especial establecido para el Seguro Social Campesino, y requerido por el Consejo Directivo y la Dirección General;”, y su misión: “Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro Obligatorio, la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones para mantener el equilibrio financiero de los seguros administrados por el IESS; realizar investigaciones y estudios en el campo de la seguridad social; y, preparar de manera sistemática, periódica y oportuna la memoria estadística del IESS en los términos establecidos en la Ley.”

\section{Forma de cálculo de las pensiones por vejez del Instituto Ecuatoriano de Seguridad Social}
El Consejo Directivo del Instituto Ecuatoriano de Seguridad Social mediante la Resolución No. C.D. 300, con fecha 11 de enero de 2010, emite las siguientes reformas al “Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte”, respecto de las pensiones máximas y mínimas, y, además, su incremento anual, las cuales se enuncian en los siguientes artículos que se citan, a continuación: 

“Artículo 2.- Sustituir el artículo 27 de la Resolución C.D. 100 de 21 de febrero de 2006, por el siguiente: “Las pensiones de invalidez, de vejez, de incapacidad permanente total o absoluta de riesgo del trabajo y las de montepío, se incrementarán al inicio de cada año en la misma proporción que la inflación del año anterior, con la finalidad de compensar el deterioro del poder adquisitivo de dichas rentas en los doce (12) meses anteriores a la fecha del ajuste”.

Artículo 4.- Sustituir el artículo 30 de la Resolución C.D. 100 de 21 de febrero de 2006, por el siguiente: “Las pensiones mínimas de invalidez, de vejez, de incapacidad permanente total o absoluta y de riesgos del trabajo, se establecerán de acuerdo con el tiempo aportado, en proporción del salario básico unificado mínimo de la categoría en la que cesó el trabajador previo a su condición de pensionista de acuerdo con la siguiente tabla:
\begin{table}[H]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
\textbf{\begin{tabular}[c]{@{}c@{}}TIEMPO  APORTADO\\  EN AÑOS\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}PENSIÓN   MÍNIMA MENSUAL\\ En porcentaje del SBU mínimo de la categoría\end{tabular}} \\ \midrule
Hasta 10                                                                     & 50\%                                                                                                                     \\
20-30                                                                        & 60\%                                                                                                                     \\
21-30                                                                        & 70\%                                                                                                                     \\
31-35                                                                        & 80\%                                                                                                                     \\
36-39                                                                        & 90\%                                                                                                                     \\
40 y más                                                                     & 100\%                                                                                                                    \\ \bottomrule
\end{tabular}
\end{table}

Artículo 5.- Sustituir el artículo 31 de la Resolución C.D. 100 de 21 de febrero de 2006, por el siguiente: “Las pensiones máximas en curso de pago a diciembre del año 2009 de invalidez, de vejez, de incapacidad permanente total o absoluta de riesgos del trabajo y del grupo familiar de montepío, serán equivalentes a los cuatrocientos cincuenta por ciento (450\%) del salario básico unificado mínimo del trabajador en general. Las pensiones máximas de vejez que se otorguen a partir del año 2010 se establecerán de acuerdo con el tiempo aportado, en proporción del salario básico unificado mínimo del trabajador en general, de acuerdo a la siguiente tabla:

\begin{table}[H]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
\textbf{\begin{tabular}[c]{@{}c@{}}TIEMPO  APORTADO\\  EN AÑOS\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}PENSIÓN   MÁXIMA MENSUAL\\ En porcentaje del SBU mínimo del trabajador en general\end{tabular}} \\ \midrule
10-14                                                                        & 250\%                                                                                                                              \\
15-19                                                                        & 300\%                                                                                                                              \\
20-24                                                                        & 350\%                                                                                                                              \\
25-29                                                                        & 400\%                                                                                                                              \\
30-34                                                                        & 450\%                                                                                                                              \\
35-39                                                                        & 500\%                                                                                                                              \\
40 y más                                                                     & 550\%                                                                                                                              \\ \bottomrule
\end{tabular}
\end{table}

De existir variación en la cuantía de la pensión máxima unificada del Seguro General, las pensiones de vejez se ajustarán, sin que en ningún caso superen el valor de la renta de vejez inicialmente calculada”.

Además, se establece la Octava disposición General de la Resolución C.D. 100, la cual dice: “La fijación de la pensión mínima vigente al inicio de cada año, se realizará luego de la aplicación de los incrementos que correspondieren a cada pensión”.

El Artículo 13 de la Resolución No. C.D. 100, de fecha 21 de febrero de 2006, establece el coeficiente para el cálculo de las pensiones del seguro IVM, el cual dice: “La pensión mensual por invalidez o vejez y el subsidio transitorio por incapacidad será igual al resultado de la multiplicación de la base de cálculo obtenido en sujeción al procedimiento establecido en el Artículo 2 de la presente Resolución, por el coeficiente anual de años cumplidos de imposiciones, constante en la siguiente tabla:

\begin{table}[H]
\centering
\begin{tabular}{@{}cccc@{}}
\toprule
\textbf{AÑOS DE   IMPOSICIONES} & \textbf{COEFICIENTE} & \textbf{AÑOS DE   IMPOSICIONES} & \textbf{COEFICIENTE} \\ \midrule
5                               & 0,4375               & 23                              & 0,6625               \\
6                               & 0,4500               & 24                              & 0,6750               \\
7                               & 0,4625               & 25                              & 0,6875               \\
8                               & 0,4750               & 26                              & 0,7000               \\
9                               & 0,4875               & 27                              & 0,7125               \\
10                              & 0,5000               & 28                              & 0,7250               \\
11                              & 0,5125               & 29                              & 0,7375               \\
12                              & 0,5250               & 30                              & 0,7500               \\
13                              & 0,5375               & 31                              & 0,7625               \\
14                              & 0,5500               & 32                              & 0,7750               \\
15                              & 0,5625               & 33                              & 0,7875               \\
16                              & 0,5750               & 34                              & 0,8000               \\
17                              & 0,5875               & 35                              & 0,8125               \\
18                              & 0,6000               & 36                              & 0,8325               \\
19                              & 0,6125               & 37                              & 0,8605               \\
20                              & 0,6250               & 38                              & 0,8970               \\
21                              & 0,6375               & 39                              & 0,9430               \\
22                              & 0,6500               & 40                              & 1,0000               \\ \bottomrule
\end{tabular}
\end{table}
Y así en adelante incrementando el cero punto ciento veinticinco (0,0125) por cada año de imposiciones adicionales”.
La vigésima séptima disposición reformatoria de la Resolución Nro. C.D. 554, establece: “Sustitúyase el contenido del artículo 2 de la Resolución No. C.D. 100 de 21 de febrero de 2006, por el siguiente: “La base de cálculo de la pensión del régimen de transición, será igual al promedio de los cinco (5) años de mejores sueldos o salarios sobre los cuales se aportó. Se procederá a obtener el promedio de cada año de aportaciones, para lo cual se sumará doce (12) meses de imposiciones consecutivas y ese resultado se dividirá para doce (12). Obtenidos los procedimientos, se seleccionarán los cinco (5) años de mejores sueldos o salarios sobre los cuales se aportó. Para el cómputo de la base de cálculo de la pensión se obtendrá la raíz sesentava del producto de las sesenta (60) aportaciones de los cinco (5) años de mejores sueldos o salarios previamente identificados. El cálculo de los períodos de aportación de los estibadores y de otros grupos de trabajadores con modalidades especiales de afiliación, se sujetará a las disposiciones emitidas por el Consejo Directivo”.

\section{Sobre el pago de prestaciones por montepío}
La disposición reformatoria vigésimo sexta de la Resolución Nro. C.D. 554 de 4 de agosto de 2017, establece: “Sustitúyase el artículo 24 de la resolución No. C.D. 100 de 21 de febrero de 2006 por el siguiente: “Art. 24.- El cálculo de la cuantía de la pensión mensual de montepío por viudez, se realizará tomando en consideración lo siguiente: El viudo o la Viuda o el o la sobreviviente de la unión de hecho, legalmente declarada, cuando sea único o única beneficiaria de la pensión de viudedad, percibirá el 60\% de la renta que le corresponde al causante. En caso de que exista grupo familiar se entregará a la viuda el 60\% y el 40\% restante se dividirá de manera proporcional para el número de hijos o hijas menores de edad habientes que tuvieren derecho, igual porcentaje recibirán los padres con derecho a pensión de montepío. En ningún caso la pensión inicial de montepío del grupo familiar será inferior a la pensión mínima de jubilación ni superior al cien por cien (100\%) de la pensión de jubilación que recibía o le hubiese correspondido al causante, debiendo procederse a la reducción proporcional de las diversas cuotas, si fuere necesario”.

\section{Sobre la recaudación de contribuciones especiales, para la aplicación de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa}
El capítulo III de la Resolución Nro. C.D. 554, “De la Recaudación de Contribuciones Especiales, para la Aplicación de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa”, establece los siguientes artículos: 

“Artículo 193.- La Dirección del Sistema de Pensiones, a través del sistema informático creado para el efecto, será responsable de la emisión de lo pre comprobantes de pago, para la recaudación de los valores retenidos por parte de las industrias del cemento, en su calidad de agentes de retención conforme lo determinado en el artículo 5 de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa.
Artículo 194.- Las Industrias del cemento deberán efectuar hasta el día 05 de cada mes, una declaración a través del sistema informático del IESS, respecto de la cantidad de kilos de cemento vendidos en el mes inmediato anterior y el valor del precio promedio mensual del kilo de cemento; con lo cual se generará automáticamente el pre comprobante de pago correspondiente.

Artículo 195.- La recaudación de la contribución especial, establecida en el artículo 4 de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, y su Ley interpretativa, se realizará de manera homologada al procedimiento de recaudación y modalidades de pago establecido en el presente Reglamento. Para el cálculo de los intereses correspondientes en caso de mora, se estará a lo dispuesto en los artículos 122 y 123 de este cuerpo normativo. En razón de la naturaleza dispositiva de esta contribución, a falta del pago oportuno de la misma, se ejecutará su cobro directamente por la vía coactiva.

Artículo 3.- Sustitúyase la Disposición Final Cuarta de la Resolución No. C.D. 501 de 13 de noviembre de 2015 por la siguiente: “CUARTA. - Para la declaración de aportes extemporáneos que realice la institución, determinados en sentencia judicial ejecutoriada o acuerdos emitidos por parte de los ÓRGANOS DE Reclamación Administrativa que haya causado estado, se aplicará la tabla y distribución vigente al período declarado del aporte, de acuerdo con la siguiente tabla:

\begin{table}[H]
\centering
{\fontsize{9}{10}\selectfont
\begin{tabular}{@{}lll@{}}
\toprule
\multicolumn{1}{c}{\textbf{MONEDA}} & \multicolumn{1}{c}{\textbf{PERÍODO   DE APLICACIÓN}} & \multicolumn{1}{c}{\textbf{TABLA   HISTÓRICA A APLICAR}}                                                                \\ \midrule
Sucres                              & Hasta 2000-03-12                                     & \begin{tabular}[c]{@{}l@{}}Resolución No. C.D. 081 en base a lo dispuesto en \\ \\ Resolución No. C.D. 168\end{tabular} \\
Dólares                             & Desde 2000-03-13 hasta 2009-05-25                    & Resolución No. C.D. 081                                                                                                 \\
Dólares                             & Desde 2009-05-26 hasta 2015-11-12                    & \begin{tabular}[c]{@{}l@{}}Resoluciones Nos. C.D. 261, 347, 390, \\ \\ 460, 462, 464, 467.\end{tabular}                 \\
Dólares                             & En adelante se aplicará la tabla que corresponda.    &                                                                                                                         \\ \bottomrule
\end{tabular}
}
\end{table}

Hasta que se actualicen las categorías de los sueldos y salarios mínimos de aportación y sean aprobados por el Consejo Directivo en función del planteamiento efectuado por la Dirección Actuarial, Investigación y Estadística, se aplicarán las categorías de los sueldos y salarios mínimos contenidos en la Resolución C.I. 081 de 4 de julio de 2000 y en la Resolución C.D. 168 de 10 de julio de 2007”.

Sobre el cobro de intereses por mora en el pago de aportes, fondos de reserva y descuentos que ordenare el IESS, la Ley de Seguridad Social estable los siguientes artículos:
Artículo 89.- “La mora en el envío de aportes, fondos de reserva y descuentos por préstamos quirografarios, hipotecarios y otros dispuestos por el IESS y los que provengan de convenios entre los empleadores y el Instituto, causará un interés equivalente al máximo convencional permitido por el Banco Central del Ecuador, a la fecha de liquidación de la mora, incrementado en cuatro puntos”.

Artículo 100.- “PROHIBICIÓN DE EXONERACIÓN DE INTERESES Y MULTAS. - Prohibiese la exoneración de intereses, multas y más recargos causados por la mora en la remisión de aportes, fondos de reserva y descuentos que ordenare el Instituto Ecuatoriano de Seguridad Social. Al Formular las liquidaciones para convenios permitidos por la Ley, se cuidará de incluir los intereses, multas y más recargos, bajo pena de destitución de todos los funcionarios y servidores encargados de autorizar y tramitar dichos convenios”.

\section{Sobre la inviolabilidad de los derechos adquiridos bajo los regímenes de la ley codificada del seguro social obligatorio}
El Artículo 225 de la Ley de Seguridad publicada en el Registro Oficial Suplente 465 de 30 de noviembre de 2001 establece: “DERECHOS ADQUIRIDOS. - Los afiliados, jubilados y derechohabientes que estuvieren en goce de derechos adquiridos bajo los regímenes de la Ley Codificada del Seguro Social Obligatorio o de los seguros complementarios establecidos por entidades con personería jurídica, creados antes de la vigencia de esta Ley, continuarán en el ejercicio de los mismos”.

\section{Sobre la recaudación por gastos administrativos}
El Instituto Ecuatoriano de Seguridad Social recauda un porcentaje de los ingresos por primas como fondos propios de administración del IESS, según el literal c) del artículo 52 de la Ley 2001-55 de Seguridad Social, el cual establece: “El tres por ciento (3\%) de las recaudaciones de los aportes de los afiliados y los empleadores al Seguro Social Obligatorio, que se destinará a financiar los gastos administrativos del Instituto y que no podrá exceder, en ningún caso, del tres por ciento (3\%) de los ingresos del Fondo Presupuestario de este seguro”. Para los gastos administrativos de los Seguros de Jubilación Especial, se establece (en el Artículo 5 de la Resolución C.D. 101), lo siguiente: “Los fondos para gastos administrativos del Seguro General de Pensiones estarán constituidos por: 1) (…); 2) La participación de hasta el tres por ciento (3\%) de los aportes por los siguientes conceptos: a) Seguro Adicional de Magisterio Fiscal; b) Seguro Adicional del Magisterio de Bienestar Social; c) Seguro Adicional de Gráficos, Públicos y Bancarios; d) Seguro Adicional Contratado de Ferrocarriles (reserva matemática); f) Reconocimiento de tiempos de aportación de las Fuerzas Armadas (reserva matemática); y, g) Reconocimiento de tiempos de aportación de la Policía Nacional”.

\section{Sobre Sueldos o salarios y retribución accesoria}

El Artículo 95 del Código del Trabajo establece: “Para el pago de indemnizaciones a que tiene derecho el trabajador, se entiende como remuneración todo lo que el trabajador reciba en dinero, en servicios o en especies, inclusive lo que percibiere por trabajos extraordinarios y suplementarios, a destajo, comisiones, participación en beneficios, el aporte individual al Instituto Ecuatoriano de Seguridad Social cuando lo asume el empleador, o cualquier otra retribución que tenga carácter normal en la industria o servicio.  Se exceptúan el porcentaje legal de utilidades el pago mensual del fondo de reserva, los viáticos o subsidios ocasionales, la decimotercera y decimocuarta remuneraciones, la compensación económica para el salario digno, componentes salariales en proceso de incorporación a las remuneraciones, y el beneficio que representan los servicios de orden social.”
