%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico y de salarios]{Análisis demográfico y de salarios}
\label{chp_demog}

\section{Estructura demográfica de la población beneficiaria}

\label{chp_demog:afi}

Para el presente estudio, se considera a los trabajadores del sector petrolero según la información entregada por cada empresa pública y privada, la cual a su vez fue solicitada por el Ministerio del Trabajo a petición de esta Dirección.

Según esta información recolectada, se registran 17.579 trabajadores del sector petrolero dividios en 9 empresas. Por sexo se dividen 14.603 trabajadores hombres y 2.976 trabajadoras mujeres. La empresa con mayor número de trabajadores a la fecha de corte es PETROAMAZONAS EP con 10.797, seguida de Petroecuador con 3.732  trabajadores y; en cambio, las más pequeñas son ORIONOIL con 82 y TECPECUADOR S.A. (62 trabajadores), las cuales son consideradas para el presente estudio. En la tabla \ref{tab:empresa_sexo}.

%---------------------------------------------------------------------------------------------------
{\fontsize{7}{9}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Trabajadores del sector petrolero por edad y sexo}
\label{tab:empresa_sexo} \\
\toprule
 \multicolumn{1}{c}{Empresa:} &
  \multicolumn{1}{c}{Hombres} &
   \multicolumn{1}{c}{Mujeres} &
   \multicolumn{1}{c}{Total} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{Empresa:} &
  \multicolumn{1}{c}{Hombres} &
   \multicolumn{1}{c}{Mujeres} &
   \multicolumn{1}{c}{Total} \\
	\midrule
\endhead

\bottomrule \multicolumn{4}{c}{continúa...} \\
\endfoot
\bottomrule
\caption*{\scriptsize Fuente:  Base de datos de planillas. \\
Elaborado: DAIE.}
\endlastfoot
  \input{tablas/empresa_sexo.tex}
\end{longtable}
}


En la tabla \ref{tab:tabla_edad_sexo} y figura \ref{fig:iess_pir_edad} se muestra a la distribución por edad y sexo de los trabajadores del sector petrolero a la fecha de corte. 

{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{rrrrrrr}
\caption{Distribución de la población de los trabajadores del sector petrolero}
\label{tab:tabla_edad_sexo} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Edad}}  &
 \multicolumn{2}{c}{Hombres} &
  \multicolumn{2}{c}{Mujeres} &
   \multicolumn{2}{c}{Total} \\
\cline{2-4} \cline{3-5} \cline{6-7}

	& 
	\multicolumn{1}{c}{Trabajadores} & 
	\multicolumn{1}{c}{Porcentaje (\%)} & 
	\multicolumn{1}{c}{Trabajadoras} & 
	\multicolumn{1}{c}{Porcentaje (\%)} & 	
	\multicolumn{1}{c}{Total} & 
	\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Edad}}  &
 \multicolumn{2}{c}{Hombres} &
  \multicolumn{2}{c}{Mujeres} &
   \multicolumn{2}{c}{Total} \\
\cline{2-4} \cline{3-5} \cline{6-7}

	& 
	\multicolumn{1}{c}{Trabajadores} & 
	\multicolumn{1}{c}{Porcentaje (\%)} & 
	\multicolumn{1}{c}{Trabajadoras} & 
	\multicolumn{1}{c}{Porcentaje (\%)} & 	
	\multicolumn{1}{c}{Total} & 
	\multicolumn{1}{c}{Porcentaje (\%)}\\
	\midrule
\endhead

\bottomrule \multicolumn{7}{c}{continúa...} \\
\endfoot
\bottomrule
\caption*{\scriptsize Fuente:  Base de datos de planillas. \\
Elaborado: DAIE.}
\endlastfoot
  \input{tablas/tabla_edad_sexo.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Píramide poblacional de los trabajadores del sector petrolero}
\label{fig:iess_pir_edad}
\includegraphics[scale=1]{graficos/iess_pir_edad}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}


La población de los trabajadores del sector petrolero es principalmente de genero masculino (83,07\%, lo que representa 14.603 trabajadores), con apenas 2.976 mujeres (16,93\%). Entre los trabajadores con sexo masculino, la edad con mayor frecuencia es 36 años y en las mujeres es 35. La mayoria de los trabajadores se encuemtra entre 32 y 41 años. Lo cual forma en su piramide poblacional una campana, lo que representa a una población joven de trabajadores activos.